{
    "manifest_version": 3,
    "name": "TimeLab",
    "version": "1.0.8",
    "description": "TimeLab - GitLab KPI, Timesheet & Spent Time Tracker",
    "permissions": [
        "scripting",
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://gitlab.com/*",
        "*://gitlab.widosoft.com/*"
    ],
    "optional_host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://gitlab.com/*/-/issues/*",
                "*://gitlab.com/*/-/work_items/*",
                "*://gitlab.widosoft.com/*/-/issues/*",
                "*://gitlab.widosoft.com/*/-/work_items/*"
            ],
            "js": [
                "utils.js",
                "i18n.js",
                "content_issue.js"
            ]
        },
        {
            "matches": [
                "*://gitlab.com/*/-/merge_requests/*",
                "*://gitlab.widosoft.com/*/-/merge_requests/*"
            ],
            "js": [
                "utils.js",
                "content_request.js"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png"
        },
        "default_title": "TimeLab",
        "default_popup": "popup/popup.html"
    },
    "author": "notepower2k1"
}